server.port= 8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true